# Use slim Python base and install CPU-only PyTorch wheels
FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    git-lfs \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install and configure Git LFS
RUN git lfs install

# Upgrade pip and install CPU-only PyTorch from official index
RUN pip install --upgrade pip && \
    pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu \
        torch==2.4.1 torchvision==0.19.1 torchaudio==2.4.1 && \
    python -c "import torch; print('✅ Torch version:', torch.__version__, 'CUDA available:', torch.cuda.is_available())"

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies from requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download moondream2 model from Hugging Face (optional, for faster startup) on CPU
RUN echo "📦 Pre-downloading Moondream2 model from Hugging Face (CPU)..." && \
    python -c "from transformers import AutoModelForCausalLM, AutoTokenizer; \
    model = AutoModelForCausalLM.from_pretrained('vikhyatk/moondream2', revision='2025-06-21', trust_remote_code=True, device_map={'': 'cpu'}); \
    tokenizer = AutoTokenizer.from_pretrained('vikhyatk/moondream2', revision='2025-06-21', trust_remote_code=True); \
    print('✅ Moondream2 model pre-downloaded successfully (CPU)')"

# Verify transformers installation
RUN python -c "import transformers; print('✅ Transformers verified during build')"

# Copy application code
COPY . .

# Create directories
RUN mkdir -p /app/data /app/logs

# Set permissions
RUN chmod +x /app/entrypoint.sh

# Expose port
EXPOSE 8000

# Set entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]


